<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>VITÃOFLIX</header>
    <h3>jack-Quando uma caixa contendo um palhaço é desenterrada e aberta, os seus novos proprietários têm logo razões para acreditar que o boneco assustador tem vida própria </h3>
    
</body>
</html>