<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
    <header>VITÃOFLIX</header><iframe width="560" height="315" src="https://www.youtube.com/embed/winltOw-xpk?si=HkpixJdeBtRMI_1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>jack-Quando uma caixa contendo um palhaço é desenterrada e aberta, os seus novos proprietários têm logo razões para acreditar que o boneco assustador tem vida própria </h3><iframe width="560" height="315" src="https://www.youtube.com/embed/winltOw-xpk?si=HkpixJdeBtRMI_1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/winltOw-xpk?si=HkpixJdeBtRMI_1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
</section>
</body>
</html>